* 83 FETCH (
    UID 348 FLAGS (\Seen) RFC822.SIZE 62160 
    BODYSTRUCTURE (
        (
            ("TEXT" "PLAIN" ("charset" "gb18030") NIL NIL "BASE64" 4 2 NIL NIL NIL)
            ("TEXT" "HTML" ("charset" "gb18030") NIL NIL "BASE64" 118 3 NIL NIL NIL)
            "ALTERNATIVE" ("BOUNDARY" "----=_NextPart_5E8589C5_0FA97F98_41E3EFE6")
             NIL NIL
        )
        (
            "APPLICATION" "OCTET-STREAM" ("charset" "gb18030" "name" "=?gb18030?B?ytXM9TEuZG9jeA==?=")
             NIL NIL "BASE64" 17512 NIL 
             ("attachment" ("filename" "=?gb18030?B?ytXM9TEuZG9jeA==?="))
            NIL
        )
        (
            "APPLICATION" "OCTET-STREAM" ("charset" "gb18030" "name" "=?gb18030?B?ytXM9TIuZG9jeA==?=")
            NIL NIL "BASE64" 17492 NIL 
            ("attachment" ("filename" "=?gb18030?B?ytXM9TIuZG9jeA==?="))
            NIL
        )
        (
            "APPLICATION" "OCTET-STREAM" ("charset" "gb18030" "name" "=?gb18030?B?t7/O3dfiwd66z82sMjAyMC5kb2N4?=")
            NIL NIL "BASE64" 26380 NIL 
            ("attachment" ("filename" "=?gb18030?B?t7/O3dfiwd66z82sMjAyMC5kb2N4?="))
             NIL
        )
        "MIXED" ("BOUNDARY" "----=_NextPart_5E8589C5_0FA97F98_6A2AE0B6") NIL NIL
    ) 
    INTERNALDATE "2-Apr-2020 14:44:23 +0800" BODY[HEADER.FIELDS (DATE SUBJECT FROM SENDER REPLY-TO TO CC MESSAGE-ID REFERENCES IN-REPLY-TO LIST-UNSUBSCRIBE LIST-ID PRECEDENCE BCC)] {248}



From: "=?gb18030?B?MzAzODE4NzIy?=" <303818722@qq.com>
To: "=?gb18030?B?MzAzODE4NzIy?=" <303818722@qq.com>
Subject: =?gb18030?B?ytXM9TE=?=
Date: Thu, 2 Apr 2020 14:44:21 +0800
Message-ID: <tencent_9B69CD693C21B50AB11B3E65C66EA431DB08@qq.com>

)
7 OK FETCH Completed


"* 78 FETCH (UID 343 FLAGS (\\Seen) RFC822.SIZE 13138 BODYSTRUCTURE ((\"TEXT\" \"PLAIN\" (\"charset\" \"UTF-8\" \"format\" \"flowed\" \"delsp\" \"yes\") NIL NIL \"BASE64\" 1302 17 NIL NIL NIL)(\"TEXT\" \"HTML\" (\"charset\" \"UTF-8\") NIL NIL \"QUOTED-PRINTABLE\" 7148 92 NIL NIL NIL) \"ALTERNATIVE\" (\"BOUNDARY\" \"000000000000aac6f305a0bd8fec\") NIL NIL) INTERNALDATE \"13-Mar-2020 22:48:27 +0800\" BODY[HEADER.FIELDS (DATE SUBJECT FROM SENDER REPLY-TO TO CC MESSAGE-ID REFERENCES IN-REPLY-TO LIST-UNSUBSCRIBE LIST-ID PRECEDENCE BCC)] {0}\r\n)\r\n*"


"""* 78 FETCH (UID 343 FLAGS (\Seen) RFC822.SIZE 13138 BODYSTRUCTURE (("TEXT" "PLAIN" ("charset" "UTF-8" "format" "flowed" "delsp" "yes") NIL NIL "BASE64" 1302 17 NIL NIL NIL)("TEXT" "HTML" ("charset" "UTF-8") NIL NIL "QUOTED-PRINTABLE" 7148 92 NIL NIL NIL) "ALTERNATIVE" ("BOUNDARY" "000000000000aac6f305a0bd8fec") NIL NIL) INTERNALDATE "13-Mar-2020 22:48:27 +0800" BODY[HEADER.FIELDS (DATE SUBJECT FROM SENDER REPLY-TO TO CC MESSAGE-ID REFERENCES IN-REPLY-TO LIST-UNSUBSCRIBE LIST-ID PRECEDENCE BCC)] {268}
Date: Fri, 13 Mar 2020 14:48:22 +0000 (GMT)
Message-ID: <NQjamF1mHfS6sv0eiBPRMw.0@notifications.google.com>
Subject: =?UTF-8?B?6ZKI5a+55oKo5YWz6IGU55qEIEdvb2dsZSDluJDlj7fnmoTlronlhajmj5DphpI=?=
From: Google <no-reply@accounts.google.com>
To: idschen@vip.qq.com

)
* 79 FETCH (UID 344 FLAGS (\Seen) RFC822.SIZE 62794 BODYSTRUCTURE ((("TEXT" "HTML" ("charset" "utf8") NIL NIL "7BIT" 519 3 NIL NIL NIL) "ALTERNATIVE" ("BOUNDARY" "----=_NextPart_594288CF_095ED8E0_41C44EA8") NIL NIL)("APPLICATION" "OCTET-STREAMCHARSET="UTF-8"NAME="=?UTF-8?B?6ASQ6AWUXZM3LJAW5YWDXZIWMJAUMDMUMJRF5PIF5BE05YWLXZA1MZAWMTYWMDEXMV8ZODUYNZAWOC5WZGY=?="" ("CHARSET" "GB2312") NIL NIL "BASE64" 61186 NIL ("attachment" ("filename" "=?UTF-8?B?6aSQ6aWuXzM3LjAw5YWDXzIwMjAuMDMuMjRf5pif5be05YWLXzA1MzAwMTYwMDExMV8zODUyNzAwOC5wZGY=?=")) NIL) "MIXED" ("BOUNDARY" "----=_NextPart_594288CF_095ED8E0_7C7E2AF6") NIL NIL) INTERNALDATE "24-Mar-2020 18:52:17 +0800" BODY[HEADER.FIELDS (DATE SUBJECT FROM SENDER REPLY-TO TO CC MESSAGE-ID REFERENCES IN-REPLY-TO LIST-UNSUBSCRIBE LIST-ID PRECEDENCE BCC)] {126}
From: "weixinteam" <weixinteam@tencent.com>
To: <303818722@qq.com>
Subject: =?UTF-8?B?5L2g5pyJMeW8oOeUteWtkOWPkeelqA==?=

)
* 80 FETCH (UID 345 FLAGS (\Seen) RFC822.SIZE 51787 BODYSTRUCTURE (("TEXT" "PLAIN" ("charset" "utf-8") NIL NIL "BASE64" 608 8 NIL NIL NIL)("APPLICATION" "OCTET-STREAM" ("name" "=?GBK?B?MDExMDAxOTAwNzExMjU5NDAxMzkucGRm?=") NIL NIL "BASE64" 48296 NIL ("attachment" ("filename" "=?GBK?B?MDExMDAxOTAwNzExMjU5NDAxMzkucGRm?=")) NIL) "MIXED" ("BOUNDARY" "----=_Part_731029_1871412427.1585624633086") NIL NIL) INTERNALDATE "31-Mar-2020 11:17:15 +0800" BODY[HEADER.FIELDS (DATE SUBJECT FROM SENDER REPLY-TO TO CC MESSAGE-ID REFERENCES IN-REPLY-TO LIST-UNSUBSCRIBE LIST-ID PRECEDENCE BCC)] {299}
Date: Tue, 31 Mar 2020 11:17:13 +0800 (CST)
From: 10010@wo.cn
To: 303818722@qq.com
Message-ID: <754227526.14618111585624633087.JavaMail.root@yys-lt-consumer-2624514582-j93cl>
Subject: =?utf-8?B?5Lit5Zu96IGU6YCa55S15a2Q5Y+R56WoMDPmnIg=?=
 =?utf-8?B?MzHml6XjgJDor7fli7/nm7TmjqXlm57lpI3jgJE=?=

)
7 OK FETCH Completed"""